{
  "agents": {
    "defaults": {
      "workspace": "your-aibrother-workspace",
      "model": "anthropic/claude-sonnet-4-6",
      "provider": "auto",
      "maxTokens": 4096,
      "contextWindowTokens": 64000,
      "temperature": 0.1,
      "maxToolIterations": 50,
      "maxToolResultChars": 8000,
      "disabledSkills": [],
      "maxMessages": 60,
      "consolidationRatio": 0.5,
      "dream": {
        "intervalH": 2,
        "maxBatchSize": 20,
        "maxIterations": 10
      }
    }
  },
  "providers": {
    "anthropic": {
      "apiKey": "your-api-key-here"
    }
  },
  "tools": {
    "web": {
      "enable": true,
      "search": {
        "provider": "duckduckgo",
        "maxResults": 5,
        "timeout": 30
      },
      "fetch": {
        "useJinaReader": true
      }
    },
    "exec": {
      "enable": false
    },
    "mcpServers": {}
  },
  "channels": {
    "sendProgress": false,
    "sendToolHints": false,
    "showReasoning": false
  }
}
